IP_MARTA=127.0.0.1
PUERTO_MARTA=4000
MAPPER=map.sh
REDUCE=reduce.sh
COMBINER=NO
ARCHIVOS=[user/juan/datos/temperatura­2012.txt,/user/juan/datos/temperatura­2013.txt]
RESULTADO=/user/juan/datos/resultado.txt


#[38,NodoX,127.0.0.1,5001,datos3.txt]