IP_MARTA=127.0.0.1
PUERTO_MARTA=4000
MAPPER=/home/utnso/dev/mr-py-WordCount/map.py
REDUCE=/home/utnso/dev/mr-py-WordCount/reduce.py
COMBINER=NO
ARCHIVOS=[/prueba/gutenberg.txt]
RESULTADO=resultado.txt


#[38,NodoX,127.0.0.1,5001,datos3.txt]
