PUERTO_FS=3000
IP_FS=127.0.0.1
ARCHIVO_BIN=data3.bin
DIR_TEMP=/tmp
NODO_NUEVO=SI
IP_NODO=127.0.0.1
PUERTO_NODO=6003
;NOMBRE_NODO=NODO_X

;20k Tamano de bloque
;BLOCK_SIZE_IN_BYTES=20480
BLOCK_SIZE_IN_BYTES=20971520


; 1 GB
;TAMANIO_ESPACIO_DATOS_EN_BYTES=1073741824
;TAMANIO_ESPACIO_DATOS_EN_BYTES=1G

; 860 MB
TAMANIO_ESPACIO_DATOS_EN_BYTES=901775360

; 2.4 GB
;TAMANIO_ESPACIO_DATOS_EN_BYTES=2576980378

; 1.6 GB
;TAMANIO_ESPACIO_DATOS_EN_BYTES=1717986918